# My-Pet-Projects

./: .gitignore  README.md
AddressBook/: README.txt  pom.xml
AddressBook/src/main/java/: module-info.java
Animals-java-fx-application/: README  pom.xml
Animals-java-fx-application/src/main/java/: module-info.java
App-intro-3-slides/: README  pom.xml
App-intro-3-slides/src/main/java/: module-info.java
BlogApp/: HELP.md  pom.xml
BlogApp/data/: blogapp.mv.db  blogapp.trace.db
BlogApp/src/main/resources/: application.properties
Calculator/: README.txt  pom.xml
Calculator/src/main/java/: module-info.java
Calculator_FX/: README  pom.xml
Calculator_FX/src/main/java/: module-info.java
ChessFigures/: pom.xml
CounterFX/: README.txt  pom.xml
CounterFX/src/main/java/: module-info.java
DecrementingCarousel/: pom.xml
Dietary_Form_GUI_App/: pom.xml  survey_results.csv
Dietary_Form_GUI_App/src/main/java/: CustomJFrame.java  FileHandler.java  Project4.java
Disk-Analyzer/: README  pom.xml
Disk-Analyzer/src/main/java/: module-info.java
Electronic-Watch/: README.md  pom.xml
FitTrackPro/: pom.xml
FitTrackPro/src/main/resources/: logback.xml  schema.sql  seed-data-init.sql
GridBagLayout-demo/: pom.xml
GridPane-slided-background/: README  pom.xml
GridPane-slided-background/src/main/java/: module-info.java
HRApp/: pom.xml
Hello_Java_FX/: README  pom.xml
Hello_Java_FX/src/main/java/: module-info.java
Hotel/: HELP.md  README.txt  pom.xml
Hotel/src/main/resources/: application.yml
Hotel/src/test/resources/: application.yml
Java-GUI-GridBag_GridLayout/: pom.xml
Java-dev-gide-book/: pom.xml
Java-dev-gide-book/src/main/resources/: transactions.json
Library-System/: pom.xml
Library-System/src/main/java/com/vladproduction/db/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseSeeder.java
Library-System/src/main/java/com/vladproduction/troubles_questions/: in-memory-vs-db.txt
Library-System/src/main/resources/: application.properties  create_database.sql  create_tables.sql
Management-window/: README  pom.xml
Management-window/src/main/java/: module-info.java
Meet-Strangers/: pom.xml
MovieProject/: README.txt  pom.xml
MovieProject-source-todo/MovieCatalog/: README.txt  pom.xml
MovieProject-source-todo/MovieCatalog-APP/: README.txt  pom.xml
MovieProject-source-todo/MovieCatalog-backend/: README.txt  pom.xml
Multi-View/: README  pom.xml
Multi-View/src/main/java/: module-info.java
MyApp/: README  contact.xml
Ping_Pong/: README  pom.xml
Ping_Pong/src/main/java/: Ball.java  GameFrame.java  GamePanel.java  Paddle.java  Score.java  Starter_PingPongGame.java
Quiz_Game/: README  pom.xml
Quiz_Game/src/main/java/: Main.java  Quiz.java
RobotPainter/: README  pom.xml
SharingDataApp-Strategy/: pom.xml
ShopApp/: pom.xml
SignIn-Register-App/: README  error.txt  pom.xml  signin-register-app.mwb
SignIn-Register-App/src/main/java/: module-info.java
SignIn-Register-App/src/main/resources/: application.properties
Snake/: README
Snake/src/main/java/: GameField.java
Souvenirs-filesRelation/: AjaxA-NTH.xls  Bayern-GER.csv  DynamoK-UKR.java_txt_serialize  ManchesterUnited-ENG.xls  README.txt  RealMadrid-SP.json  pom.xml  producers.properties
Souvenirs-filesRelation/src/main/java/vladproduction/client/api/: ClientApi.java
Souvenirs-filesRelation/src/main/java/vladproduction/main/: Main.java
Souvenirs-filesRelation/src/main/java/vladproduction/models/: Producer.java  Souvenir.java  Souvenirs.java
Souvenirs-filesRelation/src/main/java/vladproduction/services/producer/: FileType.java  ProducerService.java  ProducerServiceImpl.java
Souvenirs-filesRelation/src/main/java/vladproduction/services/souvenir/: AbstractSouvenirService.java  SouvenirService.java  SouvenirServiceFactory.java  Utils.java
Souvenirs-filesRelation/src/main/java/vladproduction/services/souvenir/csv/: CsvSouvenirService.java
Souvenirs-filesRelation/src/main/java/vladproduction/services/souvenir/json/: JSONSouvenirService.java
Souvenirs-filesRelation/src/main/java/vladproduction/services/souvenir/serial/: SerialSouvenirService.java
Souvenirs-filesRelation/src/main/java/vladproduction/services/souvenir/xls/: XlsSouvenirService.java
Souvenirs-filesRelation/src/main/java/vladproduction/services/souvenir/xml/: XMLSouvenirService.java
Souvenirs-filesRelation/src/test/java/vladproduction/client/api/: ClientApiTest.java  ProducerTest.java
Tasker/: .$Tasker.drawio.bkp  SchedulingManagementSystems(Tasker).docx  Tasker.drawio  pom.xml
TicTacToe-Concurrent/: pom.xml
ToDo-App-Spring-Boot-H2/: HELP.md  pom.xml
ToDo-App-Spring-Boot-H2/data/: ToDo-App-Spring-Boot-H2.mv.db  ToDo-App-Spring-Boot-H2.trace.db  todoapp.mv.db  todoapp.trace.db
ToDo-App-Spring-Boot-H2/src/main/resources/: application.properties
WatchRunner/: README  pom.xml
WookieBooks/: Dockerfile  README.md  docker-compose.yml  pom.xml
WookieBooks/src/main/resources/: application.properties
WookieBooks/src/test/resources/: compose-test.yml
X_O_Game/: README  pom.xml
X_O_Game/src/main/java/: Game.java
calculator-app/: pom.xml
calculator-app/src/main/java/: module-info.java
calculator_swing/: README  pom.xml
calculator_swing/src/main/java/: CalculatorApp.java  Main_App_Run.java
contact-phone-email-social-book/: pom.xml
demo-slided-login/: README  demo-slided-login.fxml  pom.xml
demo-slided-login/src/main/java/: module-info.java
regexp_and_formatting/: RegexAndFormattingDemo.java  output.txt
sound/: SoundEffectExample.java  how-to-start-program.txt
tax-form-declaration/: pom.xml
tax-form-declaration/src/main/resources/: print-preview.html  script.js  styles.css  tax-declaration-form.html
temperature-schedule-FX-Chart/: README  pom.xml
temperature-schedule-FX-Chart/src/main/java/: module-info.java
the-app-equation/: README  pom.xml  the-app-equations-db.sql
transactions-app/: HELP.md  pom.xml
transactions-app/data/: transactions_app.mv.db  transactions_app.trace.db
transactions-app/src/main/resources/: application.properties
(+488 files in other folders)
