#
#Sat Dec 30 00:48:53 EET 2023
Producers.amount=5
producer.1.country=SP
producer.1.fileType=JSON
producer.1.name=RealMadrid
producer.2.country=ENG
producer.2.fileType=XLS
producer.2.name=ManchesterUnited
producer.3.country=GER
producer.3.fileType=CSV
producer.3.name=Bayern
producer.4.country=NTH
producer.4.fileType=XLS
producer.4.name=AjaxA
producer.5.country=UKR
producer.5.fileType=JAVA_TXT_SERIALIZE
producer.5.name=DynamoK
