spring.application.name=transactions-app

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/transactions_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin


# setup local h2 tables on startup:
#1---refresh schema in accordance of AccountDataLoader
spring.jpa.hibernate.ddl-auto=create-drop

#2---after upload page save the last version of been done successful transactions //todo ???
#spring.jpa.hibernate.ddl-auto=update

#represent in console (IDEA) current sql queries
spring.jpa.show-sql=false

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
